# MyFinances_Kotlin_MVVM_JetPack_Dagger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfinances2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfinances2020/: KoinApplication.kt  MainActivity.kt  MyFinancesApplication.kt
app/src/main/java/com/example/myfinances2020/about/: AboutFragment.kt
app/src/main/java/com/example/myfinances2020/data/database/: Room.kt
app/src/main/java/com/example/myfinances2020/data/network/: NetworkTransaction.kt  RestService.kt  Result.kt  TransactionDataSource.kt
app/src/main/java/com/example/myfinances2020/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/myfinances2020/di/graphs/: GraphsFragmentBuilderModule.kt  GraphsViewModelModule.kt
app/src/main/java/com/example/myfinances2020/di/loans/: LoansFragmentsBuildersModule.kt  LoansModule.kt  LoansViewModelsModule.kt
app/src/main/java/com/example/myfinances2020/di/scopes/: MainScope.kt  TransactionScope.kt
app/src/main/java/com/example/myfinances2020/di/settings/: SettingsFragmentBuilderModule.kt  SettingsViewModelModule.kt
app/src/main/java/com/example/myfinances2020/di/transactions/: TransactionsFragmentsBuildersModule.kt  TransactionsModule.kt  TransactionsScope.kt  TransactionsViewModelsModule.kt
app/src/main/java/com/example/myfinances2020/diKoin/: BaseModules.kt  CategoryModules.kt  GraphsModules.kt  LoanModules.kt  Modules.kt  SettingsModules.kt  TransactionModules.kt
app/src/main/java/com/example/myfinances2020/graphs/: GraphsFragment.kt
app/src/main/java/com/example/myfinances2020/loans/: LoansFragment.kt
app/src/main/java/com/example/myfinances2020/repository/: CategoryRepository.kt  LoansRepository.kt  TransactionsRepository.kt
app/src/main/java/com/example/myfinances2020/repository/database/: Room.kt
app/src/main/java/com/example/myfinances2020/settings/: SettingsFragment.kt
app/src/main/java/com/example/myfinances2020/transactions/: TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt  TransactionsViewModelFactory.kt
app/src/main/java/com/example/myfinances2020/utils/: BindingUtilis.kt  Constants.kt  LoanBindingUtils.kt  NetworkUtils.kt  TransactionBindingUtilis.kt  Util.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_circle.xml  ic_financeslogo.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_loan.xml  fragment_add_transaction.xml  fragment_edit_loan.xml  fragment_edit_transaction.xml  fragment_graphs.xml  fragment_list_loans.xml  fragment_loans.xml  fragment_settings.xml  fragment_transactions.xml  list_item_loan.xml  list_item_transaction.xml
app/src/main/res/menu/: bottom_navigation.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph_bottom_nav.xml  nav_graph_top_nav.xml
app/src/main/res/values/: categories.xml  colors.xml  currency.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/myfinances2020/: DatabaseTest.kt  ExampleUnitTest.kt
(+57 files in other folders)
