<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/transactionsFragment"
        android:icon="@drawable/ic_action_home"
        android:title="@string/home" />
    <!--android:iconTint=""-->

    <item
        android:id="@+id/graphsFragment"
        android:icon="@drawable/ic_action_graphs"
        android:title="@string/graphs" />

    <item
        android:id="@+id/loansFragment"
        android:icon="@drawable/ic_action_categories"
        android:title="@string/loans" />
</menu>