<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/transactionsFragment">
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.myfinances2020.ui.transactions.listTransactions.ListTransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_list_transactions" >
        <action
            android:id="@+id/action_transactionsFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_transactionsFragment_to_editTransactionFragment"
            app:destination="@id/editTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/loansFragment"
        android:name="com.example.myfinances2020.ui.loans.listLoans.ListLoansFragment"
        android:label="fragment_loans" />
    <fragment
        android:id="@+id/graphsFragment"
        android:name="com.example.myfinances2020.ui.graphs.GraphsFragment"
        android:label="fragment_graphs" />
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.myfinances2020.ui.transactions.addTransaction.AddTransactionFragment"
        android:label="fragment_add_transaction"
        tools:layout="@layout/fragment_add_transaction" >
        <action
            android:id="@+id/action_addTransactionFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment"
            app:popUpTo="@+id/transactionsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editTransactionFragment"
        android:name="com.example.myfinances2020.ui.transactions.editTransaction.EditTransactionFragment"
        android:label="fragment_edit_transaction"
        tools:layout="@layout/fragment_edit_transaction" >
        <argument
            android:name="transactionId"
            app:argType="long" />
        <action
            android:id="@+id/action_editTransactionFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment"
            app:popUpTo="@+id/transactionsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.myfinances2020.ui.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myfinances2020.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>