<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".graphs.GraphsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_graphs_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/second_bar_graphs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimaryLight"
            android:paddingStart="@dimen/dimen8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/previous_month_graphs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_action_back" />

            <TextView
                android:id="@+id/current_month_graphs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/previous_month_graphs"
                android:fontFamily="@font/ubuntu"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen8"
                android:paddingRight="@dimen/dimen8"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/next_month_graphs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/current_month_graphs"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_action_forward" />


            <TextView
                android:id="@+id/overall_graphs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/dimen16"
                android:textAlignment="textEnd"
                android:gravity="center"
                android:text=""
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/ubuntu"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/noRecords_graphs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/second_bar_graphs" />

        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_bar_graphs" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>